{
  "schemaVersion": 1,
  "id": "sitting-plus-uwu",
  "version": "${version}",
  "name": "SittingPlus",
  "license": "unlicense",
  "environment": "CLIENT",
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabric-api": "*",
    "playeranimator": "*"
  },
  "entrypoints": {
    "main": [
      "uwu.sittingplus.SittingPlusInitializer"
    ],
    "client": [
      "uwu.sittingplus.client.SittingPlusClient"
    ]
  },
  "mixins": [
    "sittingplus-uwu.mixins.json"
  ]
}
